@media only screen and (max-width: 768px) {
    *{
        margin: 0px;
        padding: 0px;
        font-family:Arial, Helvetica, sans-serif;
    
    }
    .container {
        margin: 0 auto; 
        max-width: 100%; 
        overflow-x: hidden; 
        height: 50vh;
        padding: 20px 0;
    }

    .x-container {
        height: 100vh;
    }

    .nav-logo {
        width: 140px;
    }

    .nav-mobile {
        display: none;
    }

    .nav-bar {
        justify-content: center;
    }


    .buzz {
        font-size: 40px;
        margin: 60px 4px;
        padding: 10px;
    }

    .title {
        text-align: center;
        color: white;
        font-size: 24px;
        padding: 60px 0;
      }

      .food-card {
        flex-direction: column;
      }

      .m-flex {
        flex-direction: column;
      }

      .img-logo {
        width: 100px;
      }

      .a-text {
        font-size: 12px;
      }

      .testimonial {
        flex-direction: column;
      }

      .t-pfp {
        width: 5rem;
      }

      .d-flex-contact {
        flex-direction: column;
      }

      .img-contact {
        width: 360px;
      }
  }
  